<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/ab180a27-b661-44d7-a6d9-940cb32f2f4a/8ccb0ade-2be3-4efb-88f9-5bf81cb88722/BR-pt-20231009-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
        }


        #heading {
            background: rgba(0, 0, 0, 0.7);
        }
        
        #heading div {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            
        }
        #heading .h1 {
            padding: 20px 0px;
            font-size: 20px;
            text-transform:
            uppercase;
        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
        <h1 class="h1">
            <a href="#">
                Netflix
            </a>
        </h1>
        <h2 class="h1">
            <a href="#">
                Login
            </a>
        </h2>
    </div>
    </header>
</body>
</html>